<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semantic HTML Elements</title>
    <style media="screen">
      main {
        overflow: hidden;
        border-style: outset;
        border-width: 2px;
        border-color: #666;
        margin: 0.5em;
        padding: 0.5em;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        color: #000;
      }

      figure {
        max-width: 25%;
        max-height: 25%;
        float: right;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        margin: 1em;
        padding: 1em;
      }

      h1 {
        margin-top: 1.5em;
        font-family: Roboto, arial, sans-serif;
      }

      h2 {
        color: darkblue;
        font-family: Roboto, arial, sans-serif;
      }

      p {
        font-family: Roboto, arial, sans-serif;
      }
      </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Semantic HTML Elements</a></h1>
      </header>
  <main>
    <figure>
      <img src="https://images.unsplash.com/photo-1536104968055-4d61aa56f46a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="Man typing code">
      <figcaption>Semantic elements result in more meaningful code.</figcaption>
    </figure>
    <h2>Semantics in Language</h2>
      <p>In terms of language, semantics is the study of how words convey meaning. There is a logic behind the way human beings convey verbal concepts to one another, as well as an established structure for using certain words or phrases to make communication more efficient. Generally, human beings follow certain formal conventions to prevent confusion when speaking, and there may also be regional semantic variations depending on location and dialects.</p>
    <h2>Semantics in Web Development</h2>
      <p>Similarly, semantic elements that make up a web page describe the content being viewed in a meaningful, logical, and sequential way. For example, instead of using nondescript tags such as <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> to identify an independent element, web developers can use <code>&lt;section&gt;</code> or <code>&lt;article&gt;</code> tags to show how this element functions. Also, the sequence and layout of elements not only determine the site's structure, but also how certain elements inherit traits and behaviors from other elements, depending on their hierarchy in that structure.</p>
      <h2>Resources</h2>
      <p>For more information on semantic HTML elements and how to use them, check out the <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W3Schools</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a> resources on this important topic.</p>
      </main>
      <footer>
        <p>&#169; 2019 Caitlin West</p>
      </footer>
  </body>
</html>
